body {
  background-color: rgb(80, 80, 80);
  margin: 0;
  padding: 0;
}

section {
  text-align: center;
  width: 375px;
  height: 667px;
  background-color: #FFDB58;
}

form {
  width: 315px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}
form h1 {
  text-align: center;
  margin-bottom: 20px;
}
form label {
  display: block;
  margin-bottom: 5px;
}
form input[type=text], form input[type=email], form input[type=password] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}
form input[type=submit] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
form input[type=submit]:hover {
  background-color: #3d8b40;
}
form .hidden {
  display: none;
}

.home-button {
  display: inline-block;
  padding: 10x 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.home-button:hover {
  background-color: #3d8b40;
}

.settings-button {
  display: inline-block;
  padding: 10x 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  float: right;
  cursor: pointer;
  text-decoration: none;
}
.settings-button:hover {
  background-color: #3d8b40;
}

.exit-button {
  display: inline-block;
  padding: 10x 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  float: left;
  cursor: pointer;
  text-decoration: none;
}
.exit-button:hover {
  background-color: #3d8b40;
}

.option-button {
  display: inline-block;
  padding: 10x 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.option-button:hover {
  background-color: #3d8b40;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1px;
}
.grid .half-row {
  grid-column: 1/span 2;
  grid-row: 1;
  background-color: gray;
}

.grid-container-modules {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 10px;
}

.row1 {
  background-color: gray;
}

img {
  width: 100%;
  height: 100%;
  align-self: center;
}

.image-title-container {
  display: flex;
  justify-content: center;
}
